{
  "name": "billing-portal",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "portless billing.selfmail vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@posthog/react": "^1.9.0",
    "@selfmail/authentication": "workspace:*",
    "@selfmail/permissions": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.167.18",
    "agentation": "^3.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "nitro": "^3.0.1-20260425-084511-feebdc1e",
    "posthog-js": "^1.367.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@inlang/paraglide-js": "^2.15.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
