{
	"name": "outbound",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"dependencies": {
		"spam": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.8.3"
	}
}
