{
  "name": "@selfmail/domain-in-queue",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "exports": {
    ".": {
      "import": "./src/queue.ts",
      "types": "./src/queue.ts"
    }
  },
  "dependencies": {
    "bullmq": "^6.3.4",
    "effect": "^4.0.0-rc.113",
    "ioredis": "^6.0.0",
    "@selfmail/db": "workspace:*",
    "zod": "^4.6.1"
  }
}
