{
	"name": "server",
	"main": "api/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc && tsc-alias",
		"dev": "tsx watch src/dev.ts",
		"start": "node dist/dev.js",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.1",
		"@hono/trpc-server": "^0.4.0",
		"@trpc/client": "^11.4.2",
		"@trpc/server": "^11.4.3",
		"@unkey/api": "^0.36.0",
		"@unkey/hono": "^1.5.0",
		"@unkey/ratelimit": "^2.0.0",
		"bcrypt": "^5.1.1",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.44.2",
		"glob": "^11.0.0",
		"hono": "^4.8.2",
		"pg": "^8.14.1",
		"posthog-node": "^5.1.1",
		"zod": "^3.25.16"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^22.9.0",
		"@types/pg": "^8.11.11",
		"drizzle-kit": "^0.31.2",
		"tsc-alias": "^1.8.11",
		"tsx": "^4.19.0",
		"typescript": "^5.8.2",
		"vercel": "^44.2.7"
	}
}
