{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "cd ../.. && bun run build --force",
	"outputDirectory": "dist",
	"installCommand": "cd ../.. && bun install",
	"functions": {
		"api/index.ts": {
			"memory": 1024,
			"maxDuration": 30,
			"includeFiles": "src/**"
		}
	},
	"rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
