{
	"name": "relay",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "bun --hot run src/main.ts"
	},
	"devDependencies": {
		"@types/bun": "1",
		"@types/nodemailer": "^7.0.1",
		"typescript": "5"
	},
	"dependencies": {
		"elysia": "1",
		"services": "workspace:*",
		"nodemailer": "^7.0.5"
	}
}
