{
	"name": "relay",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "bun --hot run src/main.ts",
		"build": "bun build src/main.ts --outfile=app --compile --target=bun"
	},
	"devDependencies": {
		"@types/bun": "1",
		"@types/nodemailer": "^7.0.1",
		"typescript": "5"
	},
	"dependencies": {
		"elysia": "1",
		"mailparser": "^3.7.4",
		"nodemailer": "^7.0.5",
		"services": "workspace:*"
	}
}
