{
	"name": "payments",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@polar-sh/sdk": "^0.34.16",
		"bullmq": "^5.58.5",
		"consola": "^3.4.2",
		"database": "workspace:*",
		"ioredis": "^5.7.0",
		"services": "workspace:*"
	}
}
