{
	"name": "smtp-api",
	"type": "module",
	"scripts": {
		"dev": "bun --watch run src/index.ts",
		"typecheck": "tsc"
	},
	"devDependencies": {
		"@types/bun": "1",
		"@types/nodemailer": "^7.0.1",
		"typescript": "5"
	},
	"dependencies": {
		"@unkey/api": "latest",
		"services": "workspace:*",
		"database": "workspace:*",
		"elysia": "latest",
		"nodemailer": "^7.0.5"
	}
}
