{
	"name": "scripts",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest",
		"database": "workspace:*",
		"services": "workspace:*"
	},
	"scripts": {
		"setup:db": "bun run src/db.ts",
		"generate:jwt-keys": "bun run src/generate-jwt-keys.ts",
		"test:jwt": "bun run src/test-jwt.ts"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
