{
	"compilerOptions": {
		// Environment setup & latest features
		"lib": ["ESNext"],
		"target": "esnext",
		"module": "ESNext",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,

		// Output configuration
		"outDir": "./dist",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"verbatimModuleSyntax": false,
		"noEmit": true,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": true,

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"services": ["../../packages/services/src/index.ts"],
			"services/*": ["../../packages/services/src/*"]
		},

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	},
	"include": ["src/**/*", "global.d.ts"],
	"exclude": ["node_modules", "dist"]
}
