{
  "name": "@selfmail/dashboard",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "portless dashboard.selfmail vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@posthog/react": "^1.10.0",
    "@selfmail/audit": "workspace:*",
    "@selfmail/db": "workspace:*",
    "@selfmail/permissions": "workspace:*",
    "@selfmail/ui": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.168.13",
    "lucide-react": "^0.545.0",
    "nitro": "npm:nitro-nightly@latest",
    "nuqs": "^2.8.9",
    "posthog-js": "^1.378.1",
    "prosekit": "^0.21.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-resizable-panels": "^4.11.2",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tailwindcss": "^4.3.0",
    "unified": "^11.0.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@inlang/paraglide-js": "^2.18.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "agentation": "^2.3.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^28.1.0",
    "react-doctor": "^0.2.16",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vitest": "^3.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
